-- Initial graceful.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graceful
version:             0.1.0.0
synopsis:            Library to write on the fly reconfigure / upgrade service.
description:         Library to write on the fly reconfigure / upgrade service.
license:             BSD3
license-file:        LICENSE
author:              Noriyuki OHKAWA <n.ohkawa@gmail.com>
maintainer:          Noriyuki OHKAWA <n.ohkawa@gmail.com>
copyright:           Copyright (c) 2013, Noriyuki OHKAWA
category:            System
build-type:          Simple
cabal-version:       >=1.8
tested-with:         GHC ==7.6.3

library
  hs-source-dirs:      src
  exposed-modules:     System.Posix.Graceful
  ghc-options:         -Wall
  other-modules:       System.Posix.Graceful.Handler
                       System.Posix.Graceful.Worker
  build-depends:       base ==4.6.*
                     , network
                     , unix
                     , stm
                     , directory

test-suite graceful-spec
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -threaded
  main-is:             Spec.hs
  -- other-modules:
  build-depends:       base ==4.*
                     , graceful
                     , hspec
                     , process
                     , network
                     , unix
                     , stm
                     , directory
