-- Initial graceful.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graceful
version:             0.1.0.0
synopsis:            Library to write on the fly reconfigure / upgrade service.
description:         Library to write on the fly reconfigure / upgrade service.
license:             BSD3
license-file:        LICENSE
author:              Noriyuki OHKAWA <n.ohkawa@gmail.com>
maintainer:          Noriyuki OHKAWA <n.ohkawa@gmail.com>
copyright:           Copyright (c) 2013, Noriyuki OHKAWA
category:            System
build-type:          Simple
cabal-version:       >=1.8
tested-with:         GHC ==7.6.3

library
  exposed-modules:     System.Posix.Graceful
  ghc-options:         -Wall
  -- other-modules:
  build-depends:       base ==4.6.*
                     , network
                     , unix
                     , stm
                     , directory

executable sample
  hs-source-dirs:      sample
  main-is:             sample.hs
  ghc-options:         -Wall -threaded -rtsopts
  build-depends:       base
                     , graceful
                     , unix
                     , network
                     , stm
